{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BpmnEngine": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Camunda": {
    "EngineRestAddress": "http://localhost:8080/engine-rest"
  }
}
